<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.particle</groupId>
        <artifactId>Particle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>${particle-version}</version>
    <artifactId>ParticleServer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>ParticleApi</artifactId>
            <version>${particle-version}</version>
        </dependency>

        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>ParticleNetwork</artifactId>
            <version>${particle-version}</version>
        </dependency>

        <!-- 依赖注入库 -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>